POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=your_email@example.com
MAIL_SMTP_PASSWORD=your_email_password